.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Gtk3::WebKit2 3"
.TH Gtk3::WebKit2 3 "2018-06-21" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Gtk3::WebKit2 \- WebKit2 bindings for Perl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&        use Gtk3 \-init;
\&        use Gtk3::WebKit2;
\&
\&        my ($url) = shift @ARGV || \*(Aqhttp://search.cpan.org/\*(Aq;
\&
\&        my $window = Gtk3::Window\->new(\*(Aqtoplevel\*(Aq);
\&        $window\->set_default_size(800, 600);
\&        $window\->signal_connect(destroy => sub { Gtk3\->main_quit() });
\&
\&        # Create a WebKit2 widget
\&        my $view = Gtk3::WebKit2::WebView\->new();
\&
\&        # Load a page
\&        $view\->load_uri($url);
\&
\&        # Pack the widgets together
\&        my $scrolls = Gtk3::ScrolledWindow\->new();
\&        $scrolls\->add($view);
\&        $window\->add($scrolls);
\&        $window\->show_all();
\&
\&        Gtk3\->main();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides the Perl bindings for the Gtk3 port of WebKit2.
.SH "INSTALLATION"
.IX Header "INSTALLATION"
.ie n .SS """Headless"" Debian based systems (inc Ubuntu)"
.el .SS "``Headless'' Debian based systems (inc Ubuntu)"
.IX Subsection "Headless Debian based systems (inc Ubuntu)"
If you are running an X Server (desktop environment) then you should be fine.
If you are trying to install this on a \*(L"headless\*(R" server, then you will need a
framebuffer display to take the place of the X server.
.PP
The xvfb-run command can do this for you.
.SH "BUGS"
.IX Header "BUGS"
For any kind of help or support simply send a mail to the gtk-perl mailing
list (gtk\-perl\-list@gnome.org).
.SH "AUTHORS"
.IX Header "AUTHORS"
Emmanuel Rodriguez <potyl@cpan.org>.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2011, 2012 by Emmanuel Rodriguez.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms of:
.IP "the \s-1GNU\s0 Lesser General Public License, version 2.1; or" 4
.IX Item "the GNU Lesser General Public License, version 2.1; or"
.PD 0
.IP "the Artistic License, version 2.0." 4
.IX Item "the Artistic License, version 2.0."
.PD
.PP
This module is distributed in the hope that it will be useful,
but \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0
.PP
You should have received a copy of the \s-1GNU\s0 Library General Public
License along with this module; if not, see <http://www.gnu.org/licenses/>.
.PP
For the terms of The Artistic License, see perlartistic.
